@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap')

$font-family: 'Rubik', sans-serif

$main-color: hsla(0, 0%, 100%, 1)
$dark-color: hsla(0, 0%, 0%, 1)
$message-color: hsla(0, 45%, 50%, 0.7)
$danger-color: hsla(0, 65%, 50%, 1)
$danger-hover-color: hsla(0, 65%, 40%, 1)

$button-color: transparent
$button-hover-color: hsla(0, 0, 80%, 0.7)

$scrollbar-width: 12px
$scrollbar-color: hsla(0, 0%, 95%, 1)
$scrollbar-hover-color: hsla(0, 0%, 80%, 1)

$bg-shadow: linear-gradient(hsla(0, 0, 0, 0.7), hsla(0, 0, 0, 0.7))
$bg-image: no-repeat center/cover url(https://images.unsplash.com/photo-1515705576963-95cad62945b6)

@mixin button-transition($color)
    transition: background-color 250ms ease, border-color 250ms ease
    &:hover
        background-color: $color
        border-color: transparent
