@import './vars'

.input
    width: 100%
    margin-bottom: 20px
.addExisting, .addNew
    width: 46%
    @include button-transition($button-hover-color)
.addExisting
    float: left
.addNew
    float: right
