@import './vars'

.root
    height: 100vh
    background: $bg-shadow, $bg-image
    display: block
    padding: 30px 60px

    header
        width: 100%
        margin-bottom: 100px

    main
        .authorization
            display: flex
            justify-content: space-between
            .signup, .login
                margin: 60px 0
                padding: 0 30px
                flex: 1
                display: flex
                flex-direction: column
                h3
                    margin-bottom: 10px
                & > div
                    position: relative
                    svg
                        width: 20px
                        position: absolute
                        left: 8px
                        bottom: 18px
                        path
                            color: $dark-color
                    input
                        display: block
                        width: 100%
                        max-width: 300px
                        margin: 2px 0 10px 0
                        padding-left: 40px
                        font-size: 1.2em
                button
                    margin-top: 20px
                    max-width: 300px
                    @include button-transition($button-hover-color)
            .signup
                border-right: 3px solid white
    footer
        position: absolute
        bottom: 5%

@media screen and ( max-width: 728px )
    .root
        padding: 30px 20px

        input::placeholder
            color: transparent
        input::-webkit-input-placehold
            color: transparent
        input:-moz-placeholder
            color: transparent
        input::-moz-placeholder
            color: transparent
        input:-ms-input-placeholder
            color: transparent

        header
            margin-bottom: 30px

        .signup
            margin: 20px 0 !important
            padding: 0 20px 0 0 !important
        .login
            margin: 20px 0 !important
            padding: 0 0 0 20px !important

@media screen and ( max-height: 710px )
    .root
        padding: 30px 20px

        header
            margin-bottom: 30px

        .signup
            margin: 20px 0 !important
            padding: 0 20px 0 0 !important
        .login
            margin: 20px 0 !important
            padding: 0 0 0 20px !important
