@import './vars'

.container
    position: absolute
    height: 100vh
    padding: 60px 30px
    right: 0
    top: 0
    width: 400px
    border-left: 3px solid white
    background-color: hsla(0,0,0,0.8)
    display: flex
    flex-direction: column
    opacity: 0
    transform: translateX(400px)
    transition: opacity 200ms ease-out, transform 300ms ease-in
    .close
        position: absolute
        top: 6px
        left: 20px
        border: none
        position: absolute
        svg
            min-width: 16px
            font-size: 1.5em
            path
                transition: color 200ms ease-in
        &:hover svg path
            color: $danger-color
    h2
        margin-bottom: 40px
    .creationDate
        margin-bottom: 5px
    .owner
        margin-bottom: 30px
    .memberListContainer
        flex: 100
        overflow: auto
        margin: 4px 0 30px 0
        padding-right: 4px
        li
            width: 100%
            margin: 3px 0
            padding: 10px 20px
            border-radius: 6px
            @include button-transition($button-hover-color)
    .exitGroupBtn
        @include button-transition($button-hover-color)

    &[opened]
        opacity: 1
        transform: translateX(0)
