@import './vars'

.module
    position: absolute
    width: 100%
    height: 100%
    background: hsla(0,0,0,0.5)
    opacity: 0
    top: -100%
    transition: opacity 200ms ease
    z-index: 100
    .container
        position: absolute
        padding: 40px 50px 20px 50px
        width: 420px
        height: 200px
        opacity: 0
        right: 50%
        top: 50%
        border: 3px solid white
        border-radius: 15px
        background-color: hsla(0,0,0,0.9)
        transform: translate(50%, -50%)
        transition: opacity 200ms ease
        .close
            position: absolute
            top: 6px
            left: 6px
            border: none
            position: absolute
            svg
                min-width: 16px
                font-size: 2em
                path
                    transition: color 200ms ease-in
            &:hover svg path
                color: $danger-color
    &[opened]
        top: 0
        opacity: 1
        .container
            opacity: 1
