@import './vars'

.input
    width: 100%
    margin-bottom: 10px
.rename
    margin: 0 auto
    width: 100%
    @include button-transition($button-hover-color)
.delete
    margin-top: 20px
    float: right
    background-color: $danger-color
    border-color: $danger-color
    @include button-transition($danger-hover-color)
